{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 4
        }
    },
    "display": {
        "key": {
            "width": 15
        },
        "color": "magenta",
        "separator": ">"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        "separator",
        {
            "type": "os",
            "key": "OS       ",
            "keyColor": "green",
            "format": "{id}{?variant} ({#yellow}{variant}{#}){?} v{version}"
        },
        {
            "type": "kernel",
            "key": "Kernel   ",
            "keyColor": "green",
            "format": "{sysname} {release}"
        },
        "break",
        {
            "type": "uptime",
            "key": "Uptime   ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "CPU      ",
            "keyColor": "red",
            "format": "{name} ({cores-logical})"
        },
        {
            "type": "gpu",
            "key": "GPU      ",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM      ",
            "keyColor": "red",
            "format": "{used} / {total} {percentage}"
        },
        "break",
        {
            "type": "disk",
            "key": "Disk     ",
            "keyColor": "yellow",
            "format": "{#yellow}{mountpoint}{#} - {size-used} / {size-total} {size-percentage}"
        },
        "break",
        {
            "type": "sound",
            "key": "Sound    ",
            "keyColor": "cyan",
            "format": "{name} {volume-percentage}"
        },
        {
            "type": "datetime",
            "key": "Date     ",
            "keyColor": "cyan",
            "format": "{day-pretty}/{month-pretty}/{year} | {hour-pretty}:{minute-pretty}:{second-pretty}"
        }
    ]
}
